<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/calendarStartDateText"
        android:layout_width="394dp"
        android:layout_height="37dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="0dp"
        android:text="Enter start date and time:"
        android:textSize="20sp" />



    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="date" />


    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="time"
        android:hint="00:00"/>




    <TextView
        android:id="@+id/calendarEndDateText"
        android:layout_width="394dp"
        android:layout_height="37dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="0dp"
        android:text="Enter end date and time:"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="date" />


    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="00:00"
        android:inputType="time" />



</LinearLayout>