<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="320dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/authors_names"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/authors_names_text" />

    <TextView
        android:id="@+id/activity_version_number"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/activity_version_number_text" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="201dp"
        android:layout_height="168dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/instructions_text_login" />

</LinearLayout>